# if we create an App using React or Npx comand, we need to used "REACT_APP_",
#  so we wont get reference Error: that process.env file is not defined.
REACT_APP_APPWRITE_URL = "https://cloud.appwrite.io/v1"  

# if we have created an app using vite@latest , we need to provide "VITE_",
#  and we need to use "import.meta.env.VITE_"
VITE_APPWRITE_URL = "https://cloud.appwrite.io/v1"


VITE_APPWRITE_PROJECT_ID = "66157317ce4c9a991b17"
VITE_APPWRITE_DATABASE_ID = "661573666a4aba311486"
VITE_APPWRITE_COLLECTION_ID = "661573884834da7f1570"
VITE_APPWRITE_BUCKET_ID = "6615753fc4f62238c5ea"